# 12OctAutomationBatch

./: README.md  main.tf
Amazon/: PropertyFile.properties  pom.xml
Amazon/src/test/java/loginamazon/: Testcase1.java  Testcase2.java
Amazon/test-output/: emailable-report.html  index.html  testng-results.xml
Amazon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Amazon/test-output/junitreports/: TEST-loginamazon.Testcase1.xml  TEST-loginamazon.Testcase2.xml
Amazon/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Onlyautomation/: .project
Onlyautomation/src/Arrayinjava/: Array.java  Array3.java  Array4.java  Array8class.java  Arrayclass7.java  Arrayinjava2.java  Arrayprogram1.java  FindhowmanyDuplicatedinarray.java  Readandrightdataintoarray.java  Searchingelementinarray.java  SortingStrings.java  Sortingelementinarray.java  Sumofarray.java  evenoddfromarray.java  reversearray.java
Onlyautomation/src/Casting/: CastingInimplicit.java  Castingchild.java  Castinginjava.java  Castingparent.java
Onlyautomation/src/Collection/: ArrayListDemo.java  ArrayListStudy.java  Code2.java  Collection_Class_Method.java  HasSetDemo.java  HashSetDemo2.java  HassetDemo3.java  LinkedHashsetDemo.java  LinkedList23.java  LinkedListCode.java  Linkedlistdemo3.java  SetInJava.java
Onlyautomation/src/Hierarchical_Inheritance/: hire1.java  hire2.java  hire3.java  hire4.java  mainclass.java
Onlyautomation/src/Interface/: I1.java  I2.java  Imainclass.java  Impclass.java  Implementationclass.java  Implementationdemo.java  Interface1.java  Interface2.java  Mainclass.java
Onlyautomation/src/Multi_level_Inheritance/: Main_Method.java  Test1.java  Test2.java  Test3.java  Test4.java
Onlyautomation/src/Single_Level_Inheritance/: Child_class.java  Main_method.java  Parent_Class.java
Onlyautomation/src/Single_Level_Inheritance2_same_name_variables/: Class1.java  Class2.java  Mainclass.java
Onlyautomation/src/Starpattern/: Pattern1.java  Pattern2.java  Pattern3.java  Pattern4.java  Pattern5.java
Onlyautomation/src/String/: Countcharoccurance.java  Countthewords.java  Mutablevsimmutable.java  Removejunk.java  Removewhitespaces.java  Stringclassinjava.java  Stringcomparision.java  Stringvsbuffervsbuilder.java  Vowels_count.java  reverseastring.java
Onlyautomation/src/Z_Daily_practice/: Age_Classification.java  DataTypes.java  Encapsulation_main.java  Encapsulation_practice.java  Weekday.java  (+18 more)
(+80 files in other folders)
